/*

Банальные, но неопровержимые выводы, а также элементы политического процесса, инициированные исключительно синтетически, 
объявлены нарушающими общечеловеческие нормы этики и морали. Безусловно, понимание сути ресурсосберегающих технологий 
однозначно фиксирует необходимость модели развития. В своём стремлении повысить качество жизни, они забывают, что 
высококачественный прототип будущего проекта говорит о возможностях направлений прогрессивного развития.

*/
string text = "Банальные, но неопровержимые выводы, а также элементы политического процесса, инициированные исключительно синтетически,"
            + "объявлены нарушающими общечеловеческие нормы этики и морали. Безусловно, понимание сути ресурсосберегающих технологий "
            + "однозначно фиксирует необходимость модели развития. В своём стремлении повысить качество жизни, они забывают, что "
            + "высококачественный прототип будущего проекта говорит о возможностях направлений прогрессивного развития.";


string Replace (string text, char OldValue, char newValue)
{
    string result = String.Empty;
    int length = text.Length;
    for(int i=0; i<length; i++)
    {
        if (text[i] == OldValue) result = result + $"{newValue}";
        else result = result + $"{text[i]}";
    }

    return result;
}
string newText = Replace(text, ' ','|');
Console.WriteLine(newText);
Console.WriteLine();

newText = Replace(newText, 'к','К');
Console.WriteLine(newText);
Console.WriteLine();